{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Auto Semi-Colon",
		"BracketHighlighter",
		"Ciapre Color Scheme",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Idoc",
		"JsRun",
		"Package Control",
		"Prefixr",
		"Pretty JSON",
		"Sass",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Tag",
		"Theme - Nil",
		"Theme - Soda"
	]
}
